<!-- BLANK THEME ---->
<!-- VERSION 3.00 - MAJ 05/08/22 ---->
<!-- par Geniuspanda / https://code-lab.tumblr.com/ ---->    
	    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" id="min-width" lang="{L_LANG_HTML}" xml:lang="{L_LANG_HTML}" {NAMESPACE_FB_LIKE} {NAMESPACE_FB} {NAMESPACE_BBCODE}>

<head>
    <!--   INSTALLATION DE NOUVELLE POLICE D'ECRITURE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--   INSTALLATION DE FONT ICON -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

      
  	<!-- TEXTE DANS L'ONGLET DE NAVIGATEUR -->
	<title>{SITENAME_TITLE}{PAGE_TITLE}</title>
      
	<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}"/>
	<meta http-equiv="content-script-type" content="text/javascript"/>
	<meta http-equiv="content-style-type" content="text/css"/>
	<!-- BEGIN switch_compat_meta -->
	<meta http-equiv="X-UA-Compatible" content="IE={switch_compat_meta.VERSION}"/>
	<!-- END switch_compat_meta -->
	<!-- BEGIN switch_canonical_url -->
	<link rel="canonical" href="{switch_canonical_url.CANONICAL_URL}"/>
	<!-- END switch_canonical_url -->
	{META_FAVICO}
	{META}
	{META_FB_LIKE}
	<meta name="title" content="{SITENAME_TITLE}{PAGE_TITLE}"/>
	{T_HEAD_STYLESHEET}
	{CSS}
	<link rel="search" type="application/opensearchdescription+xml" href="/improvedsearch.xml" title="{SITENAME}"/>
	<link rel="search" type="application/opensearchdescription+xml" href="{URL_BOARD_DIRECTORY}/search/improvedsearch.xml" title="{SEARCH_FORUMS}"/>
	<script src="{JQUERY_PATH}" type="text/javascript"></script>
	<!-- BEGIN switch_recent_jquery -->
	<script src="{JS_DIR}jquery1.9/jquery-migrate-1.4.1.js" type="text/javascript"></script>
	<script src="{JQUERY_DIR}browser/v1.0/jquery.browser.min.js" type="text/javascript"></script>
	<script src="{JQUERY_DIR}support/jquery.support.js" type="text/javascript"></script>
	<!-- END switch_recent_jquery -->
	<script src="{JS_DIR}{L_LANG}.js" type="text/javascript"></script>
	{RICH_SNIPPET_GOOGLE}
      
	<!-- BEGIN switch_ticker -->
	<link type="text/css" rel="stylesheet" href="{JQUERY_DIR}ticker/ticker.css"/>
	<script src="{JQUERY_DIR}ticker/ticker.js" type="text/javascript"></script>
	<!-- END switch_ticker -->

	<!-- BEGIN switch_ticker_new -->
	<script src="{JQUERY_DIR}jcarousel/jquery.jcarousel.js" type="text/javascript"></script>
	<script type="text/javascript">
		//<![CDATA[
		/* Definir le sens de direction en fonction du panneau admin */
		var tickerDirParam = "{switch_ticker.DIRECTION}";
		var slid_vert = false;
		var auto_dir = 'next';
		var h_perso = parseInt({switch_ticker.HEIGHT});

		switch (tickerDirParam) {
			case 'top' :
				slid_vert = true;
				break;

			case 'left':
				break;

			case 'bottom':
				slid_vert = true;
				auto_dir = 'prev';
				break;

			case 'right':
				auto_dir = 'prev';
				break;

			default:
				slid_vert = true;
		}

		$(document).ready(function () {

			$('#fa_ticker_content').css('display', 'block');

			var width_max = $('ul#fa_ticker_content').width();
			var width_item = Math.floor(width_max / {switch_ticker.SIZE});

			if (width_max > 0) {
				$('ul#fa_ticker_content li').css('float', 'left').css('list-style', 'none').width(width_item).find('img').each(function () {
					if ($(this).width() > width_item) {
						var ratio = $(this).width() / width_item;
						var new_height = Math.round($(this).height() / ratio);
						$(this).height(new_height).width(width_item);
					}
				});

				if (slid_vert) {
					var height_max = h_perso;

					$('ul#fa_ticker_content li').each(function () {
						if ($(this).height() > height_max) {
							height_max = $(this).height();
						}
					});

					$('ul#fa_ticker_content').width(width_item).height(height_max).css('marginLeft', 'auto').css('marginRight', 'auto');
					$('ul#fa_ticker_content li').height(height_max);
				}


				$('#fa_ticker_content').jcarousel({
					vertical: slid_vert,
					wrap: 'circular',
					auto: {switch_ticker.STOP_TIME},
					auto_direction: auto_dir,
					scroll: 1,
					size: {switch_ticker.SIZE},
					height_max: height_max,
					animation: {switch_ticker.SPEED}
				});
			} else {
				$('ul#fa_ticker_content li:not(:first)').css('display', 'none');
				$('ul#fa_ticker_content li:first').css('list-style', 'none').css('text-align', 'center');
			}
		});
		//]]>
	</script>
	<!-- END switch_ticker_new -->

	<script type="text/javascript">//<![CDATA[
		$(document).ready(function () {
			<!-- BEGIN switch_enable_pm_popup -->
			pm = window.open('{U_PRIVATEMSGS_POPUP}', '_faprivmsg', 'HEIGHT=225,resizable=yes,WIDTH=400');
			if (pm != null) {
				pm.focus();
			}
			<!-- END switch_enable_pm_popup -->
			<!-- BEGIN switch_report_popup -->
			report = window.open('{switch_report_popup.U_REPORT_POPUP}', '_phpbbreport', 'HEIGHT={switch_report_popup.S_HEIGHT},resizable=yes,scrollbars=no,WIDTH={switch_report_popup.S_WIDTH}');
			if (report != null) {
				report.focus();
			}
			<!-- END switch_report_popup -->
			<!-- BEGIN switch_ticker -->
			$(document).ready(function () {
				Ticker.start({
					height: {switch_ticker.HEIGHT},
					spacing: {switch_ticker.SPACING},
					speed: {switch_ticker.SPEED},
					direction: '{switch_ticker.DIRECTION}',
					pause: {switch_ticker.STOP_TIME}
				});
			});
			<!-- END switch_ticker -->
		});

		<!-- BEGIN switch_login_popup -->
		var logInPopUpLeft, logInPopUpTop, logInPopUpWidth = {LOGIN_POPUP_WIDTH},
			logInPopUpHeight = {LOGIN_POPUP_HEIGHT}, logInBackgroundResize = true, logInBackgroundClass = false;

		$(document).ready(function () {
			$(window).resize(function () {
				var windowWidth = document.documentElement.clientWidth;
				var popupWidth = $("#login_popup").width();
				var mypopup = $("#login_popup");

				$("#login_popup").css({
					"left": windowWidth / 2 - popupWidth / 2
				});
			});
		});
		<!-- END switch_login_popup -->
		//]]>
	</script>

	{GREETING_POPUP}

<!----------------->
<!-- CSS EXTERNE -->
<style type="text/css">
<!-- BEGIN switch_ticker_new -->
	.jcarousel-skin-tango .jcarousel-item {text-align: center;width: 10px;}
	.jcarousel-skin-tango .jcarousel-item-horizontal {margin-right: {switch_ticker.SPACING}px;}
	.jcarousel-skin-tango .jcarousel-item-vertical {margin-bottom: {switch_ticker.SPACING}px;}
<!-- END switch_ticker_new -->
          
/****** ----------------------------------------------------------
 ****** STRUCTURE DE FORUMACTIF ---------------------------------- 
 ****** Elements de base qui servent à construire la page --------
 ****** Il y a peu de chances que vous deviez toucher cette partie du CSS ******/
 
/*** ------------------------------- ***/
/* BALISES GENERALES --------------- ***/

ul {list-style-type: none;padding: 0;margin: 0;}
fieldset {border: none;padding: 0;margin: 0;}
dl {display: grid;grid-template-columns: 220px auto;grid-gap: 15px}
dd {margin: 0;}
dt {margin: 0}
dt label {font-weight: bold}
button, input {border: none}
button, select, input {font-family: var(--font);cursor: pointer;}

/*** ----------------------------- ***/
/*** STRUCTURE DE LA TOOLBAR ----- ***/ 
 *** Il est conseillé de ne rien modifier pour un bon fonctionnement de la toolbar ***/
#fa_right #fa_menu ul,
#fa_right.notification #fa_menu ul,
#fa_right #fa_notifications #notif_unread {display: none}
#notif_list hr {display: none}
#fa_toolbar #live_notif .fa_notification .content {display: inline-block;}
#fa_right.welcome #fa_menulist {display: block;}
#fa_right.notification #notif_list {display: flex;}
#fa_toolbar #fa_right #fa_notifications.unread #notif_unread {display: inline;}
#fa_usermenu table {width: 100%;}
#fa_usermenu table tr {display: flex;justify-content: center;}
.fa_fix {position: fixed !important; position: absolute;top: 0; right: 0;}

/*** --------------------------------- ***/
/*** STRUCTURE DE LA PAGE DE CONNEXION ***/
.fld_connexion dl {display: grid;rid-row-gap: 15px; grid-template-columns: 150px auto;}
.fld_connexion dl:nth-of-type(2) dd:last-of-type {grid-column: 1 / span 2;}
.fld_connexion dl:nth-of-type(3) {margin: 0;}
.fld_connexion dl:nth-of-type(n+3) {display: block;}
.invisible {display: none;visibility: hidden;} .visible {display: block;visibility: visible;}

/* Indicateur complexité du mot de passe */
#cont_pwd {display: flex;align-items: center;height: 100%;margin-left: 5px;}
.pwd_img { padding: 2px 6px;display: none;border-radius: 3px;}
#pwd_good {background-color: #4CAF50;color: #FFF;}
#pwd_middle {background-color: #FFCC00;color: #000;}
#pwd_bad {background-color: #F04040;color: #FFF;}

/*** ------------------------------- ***/
/*** POUBELLE DE FORUMACTIF -------- ***/
#find_username br,#users_here br, #main-content > p, .adminlink br, .corners-top, .corners-bottom { display: none;}
#find_username .panel {border: none;margin: 0}
.adminlink { clear: both}
#cp-main#cp-main#cp-main, table, .quickreply div#textarea_content {width: 100% !important;}
.panel .panel { background: transparent;border: none; padding: 0;margin: 0; border-radius: 0;}
.social_btn {display: none;}
</style>

	{HOSTING_JS}

	<!-- BEGIN google_analytics_code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id={G_ANALYTICS_ID}"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '{G_ANALYTICS_ID}', {'anonymize_ip': true, 'store_gac': false, 'cookie_expires': 13 * 30 * 24 * 60 * 60});
		<!-- BEGIN google_analytics_code_bis -->
		gtag('config', '{G_ANALYTICS_ID_BIS}', {'anonymize_ip': true, 'store_gac': false, 'cookie_expires': 13 * 30 * 24 * 60 * 60});
		<!-- END google_analytics_code_bis -->
	</script>
	<!-- END google_analytics_code -->


<!-- DARK MODE -->

<!-- html dark mode -->
<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round">

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="theme_icon" width="30" height="30" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
				<path d="M227,613c45.9,110.9,153.1,182.5,273.1,182.5c25.9,0,51.5-3.5,76.4-10.2c1-0.3,2-0.5,3-0.8c11.3-3.2,22.5-7,33.5-11.5C763.5,710.7,835.3,537.5,773,387c-45.9-110.9-153.1-182.5-273.1-182.5c-38.8,0-76.8,7.6-112.9,22.5c-72.9,30.2-129.7,86.9-159.9,159.8C196.9,459.8,196.9,540.1,227,613z M263.4,401.9c26.2-63.2,75.4-112.4,138.6-138.6c31.3-13,64.2-19.5,97.9-19.5c104,0,197,62.1,236.8,158.2c53.9,130.2-7.9,279.9-137.8,334.2c7.5-52,0.8-104.7-19.6-154.2c-52.3-126.3-184-198.9-316.1-179.3C263.2,402.5,263.3,402.2,263.4,401.9z"/><path d="M267.5,221.5c3.5,2.7,7.8,4.1,12.1,4.1c2.5,0,5.1-0.5,7.5-1.5l168.5-69.8c6.5-2.7,11.1-8.7,12-15.7c0.9-7-2.1-14-7.7-18.2L317.1,13.9c-5.6-4.1-12.9-5.1-19.3-2.4c-6.4,2.7-10.9,8.5-11.9,15.3l-25.7,176.3C259.1,210.1,262,217.2,267.5,221.5z"/><path d="M845.6,455.6c2.7,6.5,8.7,11.1,15.7,12c0.8,0.1,1.6,0.2,2.4,0.2c6.2,0,12-2.9,15.7-7.9l106.6-142.8c4.1-5.5,5.1-12.9,2.4-19.3c-2.6-6.4-8.5-10.9-15.3-11.9l-176.3-25.7c-7-1-14,1.8-18.3,7.4c-4.3,5.6-5.4,13.1-2.7,19.6L845.6,455.6z"/><path d="M694.7,990c2.5,0,5.1-0.5,7.5-1.5c6.4-2.7,10.9-8.5,11.9-15.3l25.7-176.3c1-7-1.8-14-7.4-18.3c-5.6-4.3-13.1-5.4-19.6-2.7l-168.5,69.8c-6.5,2.7-11.1,8.7-12,15.7c-0.9,7,2.1,14,7.7,18.2l142.8,106.6C686.4,988.7,690.5,990,694.7,990z"/><path d="M26.8,714.1l176.3,25.7c0.9,0.1,1.9,0.2,2.8,0.2c0,0,0.1,0,0.1,0c10.8,0,19.6-8.8,19.6-19.6c0-3.4-0.9-6.6-2.4-9.4l-69-166.7c-2.7-6.5-8.7-11.1-15.7-12c-7-0.9-14,2.1-18.2,7.7L13.9,682.9c-4.1,5.5-5.1,12.9-2.4,19.3C14.1,708.6,20,713.1,26.8,714.1z"/><path d="M544.5,154.4L713,224.2c2.4,1,5,1.5,7.5,1.5c4.3,0,8.6-1.4,12.1-4.1c5.6-4.3,8.4-11.3,7.4-18.3L714.4,26.9c-1-6.9-5.5-12.7-11.9-15.3c-6.4-2.6-13.7-1.7-19.3,2.4L540.3,120.5c-5.7,4.2-8.6,11.2-7.8,18.2C533.4,145.7,538,151.7,544.5,154.4z"/><path d="M879.5,540.3c-4.2-5.7-11.2-8.6-18.2-7.8c-7,0.9-13,5.4-15.7,12L775.8,713c-2.7,6.5-1.7,14,2.6,19.6c3.7,4.8,9.5,7.6,15.5,7.6c0.9,0,1.9-0.1,2.8-0.2l176.3-25.6c6.8-1,12.7-5.5,15.3-11.9c2.6-6.4,1.7-13.7-2.4-19.3L879.5,540.3z"/><path d="M467.4,861.3c-0.9-7-5.4-13-12-15.7L287,775.8c-6.5-2.7-14-1.7-19.6,2.6c-5.6,4.3-8.4,11.3-7.4,18.3l25.6,176.4c1,6.8,5.5,12.7,11.9,15.3c2.4,1,5,1.5,7.5,1.5c4.2,0,8.3-1.3,11.7-3.9l142.9-106.5C465.4,875.3,468.3,868.3,467.4,861.3z"/><path d="M120.5,459.7c3.7,5,9.6,7.9,15.8,7.9c0.8,0,1.6-0.1,2.4-0.2c7-0.9,13-5.4,15.7-12L224.2,287c2.7-6.5,1.7-14-2.6-19.6c-4.3-5.6-11.3-8.4-18.3-7.4L26.9,285.6c-6.8,1-12.7,5.5-15.3,11.9c-2.6,6.4-1.7,13.7,2.4,19.3L120.5,459.7z"/>
				</svg>
			

		</div>
  </label>
</div>
  
  <!--fin html dark mode -->
  
  <!-- début script dark mode -->
  <script>
  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'light') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
    }
    else {        document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script>
  <!-- DARK MODE END -->

<!-- USERWAY -->
<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "yeDMf6VW9i");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>

</head>

<body id="phpbb">

    <!-- Structure du forum -->
    <div class="main_forum">

        <!-- Ascenseur : renvoi vers le haut de la page -->
        <a id="top" name="top" accesskey="t"></a>
        {JAVASCRIPT}
      
      
       <!----------------------------------------------->
       <!-- ENTETE DU FORUM (au-dessus de la pub) -------------->

        <div id="page-header">

           <!-- Bannière -->
            <a href="{U_INDEX}" id="header"><img loading="lazy" src="{LOGO}" alt="{L_INDEX}" /></a>

           <!-- Barre de navigation -->
            <ul class="navbar fix">
                <li>{GENERATED_NAV_BAR}</li>
            </ul>
            <!-- Fin de la barre de nav -->

            <!-- Annonces défilantes -->
            <!-- BEGIN switch_ticker_new -->
            <div id="fa_ticker_blockD">
                <div class="module">
                    <div id="fa_ticker_container">
                        <ul id="fa_ticker_content" class="jcarousel-skin-tango" style="display:none">
                            <!-- BEGIN ticker_row -->
                            <li>{switch_ticker.ticker_row.ELEMENT}</li>
                            <!-- END ticker_row -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END switch_ticker_new -->
            
            <!-- BEGIN switch_ticker -->
            <div id="fa_ticker_block" style="margin-top:4px;">
                <div class="module">
                    <div id="fa_ticker_container">
                        <div id="fa_ticker" style="height:{switch_ticker.HEIGHT}px;">
                            <div class="fa_ticker_content">
                                <!-- BEGIN ticker_row -->
                                <div>{switch_ticker.ticker_row.ELEMENT}</div>
                                <!-- END ticker_row -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END switch_ticker -->
            <!-- Fin des annonces défilantes -->
        </div>
        <!-- Fin de l'entête -->
      
      
       <!----------------------------------------------->
       <!-- CONTENU DU FORUM -------------->
       
        <div id="page-body">

            <div id="{ID_CONTENT_CONTAINER}" {CLASS_CONTENT_CONTAINER}>
                <div id="outer-wrapper">
                    <div id="wrapper">
                        <div id="container">
                            <div id="content">

                                <div id="main">
                                    <div id="main-content">

            